# fint-customer-objects-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  flais-customer-object-gateway-test-controller.json  insomnia.json  k8s.yaml  settings.gradle
.github/workflows/: build-and-deploy.yaml
example-requests/: create-adapter-event.json  create-client-event.json  delete-adapter-event.json  delete-client-event.json  get-adapter-event.json  get-client-by-id.json  get-client-event.json  new-organisation-event.json  update-adapter-event.json  update-client-event.json
kustomize/base/: database.yaml  deployment.yaml  flais.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  onepassword.yaml  pg-database-and-user.yaml  service.yaml
kustomize/overlays/alpha/: kustomization.yaml  onepassword.yaml
kustomize/overlays/api/: kustomization.yaml  onepassword.yaml
kustomize/overlays/infra/: kustomization.yaml
src/main/java/no/fintlabs/: FintCustomerObjectEntityHandler.java  FintCustomerObjectEvent.java  FintCustomerObjectEventHandler.java  FintCustomerObjectRequest.java  FintCustomerObjectResponse.java  TestAdapterController.java  TestClientController.java  TestController.java  TestOrganisationController.java
src/main/java/no/fintlabs/api/: AdapterController.java  AdapterEventRequestProducerService.java  ApiConfig.java  ClientController.java  ClientEventRequestProducerService.java  EncryptionKeyPair.java
src/main/java/no/fintlabs/portal/: PasswordFactory.java
src/main/java/no/fintlabs/portal/config/: LdapConfiguration.java  SecurityConfiguration.java
src/main/java/no/fintlabs/portal/exceptions/: CreateEntityMismatchException.java  EntityFoundException.java  EntityNotFoundException.java  InvalidResourceException.java  ObjectNotFoundException.java  UpdateEntityException.java  UpdateEntityMismatchException.java
src/main/java/no/fintlabs/portal/kafka/: RequestReplyConsumer.java  RequestReplyConsumerFactoryService.java
src/main/java/no/fintlabs/portal/ldap/: BasicLdapEntry.java  BasicLdapEntryWithSecrets.java  Container.java  LdapService.java
src/main/java/no/fintlabs/portal/model/: ErrorResponse.java  FintCustomerObjectEntityHandler.java  FintCustomerObjectEvent.java  FintCustomerObjectEventHandler.java  FintCustomerObjectHandler.java  FintCustomerObjectRequestBroker.java  FintCustomerObjectRequestEventHandler.java  FintCustomerObjectRequestHandler.java  FintCustomerObjectWithSecretsCacheRepository.java  FintCustomerObjectWithSecretsHandler.java  FintCustomerObjectWithSecretsRequestHandler.java  FintCustomerObjectWithSecretsService.java
src/main/java/no/fintlabs/portal/model/access/: AccessObjectService.java  AccessPackage.java  AccessPackageTemplateObjectService.java  AccessPackageTemplateService.java  AccessService.java
src/main/java/no/fintlabs/portal/model/adapter/: Adapter.java  AdapterDBRepository.java  AdapterEvent.java  AdapterEventHandler.java  AdapterFactory.java  AdapterObjectService.java  AdapterPassword.java  AdapterReply.java  AdapterRequest.java  AdapterRequestBroker.java  AdapterRequestProcessingService.java  AdapterRequestReplyConsumerConfiguration.java  AdapterService.java  CreateAdapterHandler.java  DeleteAdapterHandler.java  GetAdapterHandler.java  PasswordAdapterHandler.java  UpdateAdapterHandler.java
src/main/java/no/fintlabs/portal/model/asset/: Asset.java  AssetService.java
src/main/java/no/fintlabs/portal/model/client/: Client.java  ClientCacheRepository.java  ClientDBRepository.java  ClientDto.java  ClientEvent.java  ClientEventHandler.java  ClientReply.java  (+18 more)
src/main/java/no/fintlabs/portal/oauth/: NamOAuthClientService.java  NamOAuthConstants.java  OAuthClient.java
src/main/java/no/fintlabs/portal/utilities/: LdapConstants.java  LdapTimestamp.java  LdapUniqueNameUtility.java  MetricService.java  PasswordUtility.java  SecretService.java
src/main/java/no/fintlabs/test/: AdapterEventRequestProducerService.java  ClientEventRequestProducerService.java  TestAdapterController.java  TestClientController.java
src/main/resources/: application-db.yaml  application-kafka.yaml  application-local-staging.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/no/fintlabs/: FintCustomerObjectEventSpec.groovy
src/test/groovy/no/fintlabs/portal/: PasswordFactorySpec.groovy
src/test/groovy/no/fintlabs/portal/ldap/: LdapServiceSpec.groovy
src/test/groovy/no/fintlabs/portal/oauth/: NamOAuthClientServiceSpec.groovy
src/test/groovy/no/fintlabs/portal/testutils/: DecryptionHelper.java  ObjectFactory.java
src/test/groovy/no/fintlabs/portal/utilities/: LdapTimestampSpec.groovy  PasswordUtilitySpec.groovy  SecretServiceSpec.groovy
src/test/resources/: application.yaml  schema.ldif
(+30 files in other folders)
